{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 K Fallau\
Special Topics\
Spring 2022\
\
Parallax\
\
Parallax is an attempt to reconcile feelings of nostalgia for a time and place with the logistics of truly ever being there. Many people can remember a certain car ride or train route as well as they remember the destination, and Parallax recalls the simplicity and meditation of relinquishing control to the journey. By taking focus away from the specificity of the assets, the overall experience is one of softened focus and opened emotional state.\
\
Version 1.4 of Parallax includes three views (Desert, Forest, Water) that the user may rotate between. While customization was unfortunately not achievable in this build, the ability to view the scenes discretely within a single browser window was necessary for an austere experience and the charmingly childlike assets call to mind the innocence of trips to grandma's house.}